%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --------------------------------------------------------
% Rho
% LaTeX Template
% Version 2.0.0 (21/05/2024)
%
% Authors: 
% Guillermo Jimenez (memo.notess1@gmail.com)
% Eduardo Gracidas (eduardo.gracidas29@gmail.com)
% 
% License:
% Creative Commons CC BY 4.0
% --------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[9pt,a4paper,twoside]{rho-class/rho}
\usepackage{ctex}
\setbool{rho-abstract}{true} % Set false to hide the abstract
\setbool{corres-info}{false} % Set false to hide the corresponding author section
\setbool{linenumbers}{false} % Set false to hide the line numbering
\usepackage{amsmath}
\usepackage{hyperref}
%----------------------------------------------------------
% TITLE
%----------------------------------------------------------

\journalname{大学物理-基础实验A 实验报告}
\title{XXXX 实验报告}

%----------------------------------------------------------
% AUTHORS AND AFFILIATIONS
%----------------------------------------------------------

\author[1,$\dagger$]{作者}
\author[2,$\ddagger$]{实验主管老师}
\author[2,$\ddagger$]{实验助教}


%----------------------------------------------------------

\affil[1]{中国科学技术大学XXX学院}
\affil[2]{中国科学技术大学物理学院}
\affil[$\dagger$]{学号：PB24XXXXXX.}
\affil[$\ddagger$]{实验指导教师.}

%----------------------------------------------------------
% DATES
%----------------------------------------------------------

\dates{本篇实验报告收稿于2025年XX月XX日，于2025年XX月XX日提交.}

%----------------------------------------------------------
% FOOTER INFORMATION
%----------------------------------------------------------

\leadauthor{XXX PB24XXXXXX}
\footinfo{大学物理-基础实验A 实验报告}
\smalltitle{XXXX 实验报告}
\institution{中国科学技术大学}
\theday{2025.XX.XX} %\today

%----------------------------------------------------------
% ARTICLE INFORMATION
%----------------------------------------------------------

\corres{Provide the corresponding author information and publisher here.}
\email{luosw@mail.ustc.edu.cn.}

\received{March 20, 2024}
\revised{April 16, 2024}
\accepted{April 20, 2024}
\published{May 21, 2024}

\license{Rho LaTeX Class \ccLogo\ This document is licensed under Creative Commons CC BY 4.0.}

%----------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------

\begin{abstract}
    在这里写摘要 XXXXXX
\end{abstract}

%----------------------------------------------------------

\keywords{ 关键词 XXX; XXXX; XXXXX}

%----------------------------------------------------------

\begin{document}
	
    \maketitle
    \thispagestyle{firststyle}
    % \tableofcontents

%----------------------------------------------------------

\section{引言}
    \rhostart{在} 
    这里填写引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言引言.
    

\section{实验仪器与实验原理}

    \subsection{实验仪器}

       实验仪器包含实验仪器实验仪器实验仪器实验仪器实验仪器.[参考文献编号]

    \subsection{实验原理}

    \subsubsection{实验 1 原理}

    在这里分段写实验原理，可以参考实验讲义，综合进行编写，如果引用了实验讲义，记得将实验讲义作为参考文献.如果需要公式，可以用
    \begin{equation}
        F_B=quB.
    \end{equation} 
如果需要强调实验原理引起的注意事项，可以使用下面的环境.
\begin{rhoenv}[frametitle=注意.]
注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项
\end{rhoenv}
实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理
实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理
实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理
实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理实验原理

\section{实验过程}
\subsection{实验内容}
在这里填写实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容.

如果需要分步写实验步骤，可以使用下面的环境.

\begin{itemize}
    \item 实验第一步
    \item 实验第二步
    \item 实验第三步
    \item 实验第四步
\end{itemize}
实验一般有注意事项，可以使用下面的环境.
\begin{rhoenv}[frametitle=注意.]
    注意事项意事项意事项意事项意事项意事项意事项意事项意事项意事项意事项意事项意事项意事项意事项意事项意事项意事项意事项意事项意事项意事项意事项意事项意事项意事项意事项意事项
\end{rhoenv}
\paragraph{基本内容II：XXXXXXX}
这里可以填写实验的第二项内容.实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容实验内容.
\subsection{注意事项}
本实验操作过程中，需要注意下列事项.
\begin{enumerate}
    \item 第一个注意事项
    \item 第二个注意事项
    \item 第三个注意事项
\end{enumerate}
\section{实验结果与讨论}
在这里写实验的结果，如果需要插入表格，可以参考
\begin{table*}[pb]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    $I_S$ / mA & 1.00    & 1.50    & 2.00    & 2.50    & 3.00    & 3.50    & 4.00    & 4.50    \\ \hline
    $V_1$ / mV & 1.1124  & 1.6650  & 2.2112  & 2.7403  & 3.2901  & 3.8420  & 4.3904  & 4.9370  \\ \hline
    $V_2$ / mV & -1.1035 & -1.6482 & -2.1919 & -2.7118 & -3.2552 & -3.7989 & -4.3458 & -4.8890 \\ \hline
    $V_3$ / mV & -1.1164 & -1.6645 & -2.2150 & -2.7415 & -3.2930 & -3.8406 & -4.3870 & -4.9357 \\ \hline
    $V_4$ / mV & 1.1046  & 1.6480  & 2.1924  & 2.7135  & 3.2559  & 3.8034  & 4.3496  & 4.8916  \\ \hline
    $V_H$ / mV & 1.1092  & 1.6564  & 2.2026  & 2.7268  & 3.2736  & 3.8212  & 4.3682  & 4.9133  \\ \hline
    \end{tabular}
    \caption{固定励磁电流 $I_M=0.45$ A不变时，霍尔电压 $V_H$ 与控制电流 $I_S$ 之间的关系（对称测量法）.}
    \label{tab:my-table}
\end{table*}
如果需要插入图片，可以参考
\begin{figure}[H]
    \centering
    \includegraphics[width=0.72\columnwidth]{1.png}
    \caption{固定励磁电流 $I_M=0.45$ A不变时，绘制得$V_H$-$I_S$ 的关系图线.}
\end{figure}
如果需要插入公式，可以参考
\begin{equation}
    V_H=1.08549I_S+0.0000238181 \tag{SI}.
\end{equation}
\section{实验结论与思考}

\subsection{实验结论}
在这里写实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论实验结论。
\subsection{思考题}
在这里回答实验的思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题思考题.
\section{致谢}
在这里写致谢致谢致谢致谢致谢致谢致谢致谢致谢致谢致谢致谢致谢致谢致谢致谢致谢致谢致谢致谢致谢致谢致谢致谢致谢
\section*{参考文献}
在这里按照格式写参考文献.
\section*{附录：包含签字的实验原始数据}
将包含签字的原始数据图片附上.

\end{document}